apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-egress-rancher
  namespace: default
spec:
  podSelector:
    matchLabels:
     name: rancher-demo
  policyTypes:
  - Egress
  egress: []
